<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Notícias de Criminalidade em Sorocaba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #444;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .news-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .news-item h2 {
            margin-top: 0;
        }

        .news-item p {
            margin-bottom: 10px;
        }

        .news-item a {
            color: #007BFF;
            text-decoration: none;
        }

        .news-item a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Últimas Notícias de Criminalidade em Sorocaba</h1>
    </header>

    <div class="container" id="news-container"></div>

    <script>
        const apiKey ='09233569fa214d92a7d808a16f5aafd1';

        async function fetchNews() {
            const response = await fetch(`https://newsapi.org/v2/everything?q=criminosos+Sorocaba&apiKey=${apiKey}`);
            const data = await response.json();
            return data.articles;
        }

        async function displayNews() {
            const newsContainer = document.getElementById('news-container');
            newsContainer.innerHTML = '';

            const news = await fetchNews();
            news.forEach(article => {
                const newsItem = document.createElement('div');
                newsItem.classList.add('news-item');

                const title = document.createElement('h2');
                title.textContent = article.title;

                const description = document.createElement('p');
                description.textContent = article.description;

                const link = document.createElement('a');
                link.href = article.url;
                link.textContent = 'Leia mais';

                newsItem.appendChild(title);
                newsItem.appendChild(description);
                newsItem.appendChild(link);

                newsContainer.appendChild(newsItem);
            });
        }

        displayNews();
    </script>
</body>
</html>
